<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Buttons/right_Button.js">
    <Files>
      <File FileName="Assets/Hero/hero_Class.js" Line="6" Column="1" />
      <File FileName="Assets/Buttons/right_Button.js" Line="5" Column="27" />
      <File FileName="Assets/Buttons/left_Button.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>