<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero/hero_Class.js">
    <Files>
      <File FileName="Assets/Buttons/right_Button.js" Line="4" Column="22" />
      <File FileName="Assets/Buttons/left_Button.js" Line="4" Column="22" />
      <File FileName="Assets/Hero/heroClass.cs" Line="26" Column="3" />
      <File FileName="Assets/Hero/hero_Class.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>