<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero/heroClass.cs">
    <Files>
      <File FileName="Assets/Hero/heroClass.cs" Line="52" Column="2" />
      <File FileName="Assets/Buttons/leftButton.cs" Line="7" Column="2" />
      <File FileName="Assets/Buttons/rightButton.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>